# TestCase

./: .gitignore  pom.xml  remark
commons/: pom.xml
commons/src/main/java/cn/jasonhu/commons/Utils/: CompareObjectUtils.java  ElasticUtil.java  MD5Util.java
commons/src/main/java/cn/jasonhu/commons/config/: RedisConfig.java  RedissonConfig.java
commons/src/main/java/cn/jasonhu/commons/constants/: ReturnCode.java
commons/src/main/java/cn/jasonhu/commons/dto/: CompareJsonResult.java
commons/src/main/java/cn/jasonhu/commons/entity/: Student.java  Teacher.java  User.java
commons/src/main/java/cn/jasonhu/commons/event/: LoginLogEvent.java
commons/src/main/java/cn/jasonhu/commons/response/: ResponseResult.java  ResultRes.java  ReturnResult.java
commons/src/main/java/cn/jasonhu/commons/utils/: CompareObjectUtils.java  ElasticUtil.java  MD5Util.java  SpringContextUtils.java
implement/: pom.xml
implement/src/main/java/cn/jasonhu/impl/Mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
implement/src/main/java/cn/jasonhu/impl/dao/: UserDao.java
implement/src/main/java/cn/jasonhu/impl/mapper/: StudentMapper.java  TeacherMapper.java
implement/src/main/java/cn/jasonhu/impl/service/: LoginLogService.java  StudentService.java  TeacherService.java  TestTransService.java  UserService.java
implement/src/main/java/cn/jasonhu/impl/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
implement/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
jdbc/: pom.xml
jdbc/src/main/java/cn/jasonhu/jdbc/: DataSourceConfig.java  SqlFactoryConfig.java
jdbc/src/main/resources/: jdbc-dev.properties  jdbc-prod.properties  jdbc.properties
learn/: pom.xml
learn/src/main/java/cn/jasonhu/learn/: LearnApplication.java
learn/src/main/java/cn/jasonhu/learn/TestCase/: FileRead.java  InnerClass.java  LinkedNodeDemo.java  Mysql.java  Sentinel.java  SerializableClass.java  Test.java  TestAlgorithm.java  TestBigDecimal.java  TestCreateObj.java  TestElastic.java  TestHutool.java  TestMath.java  TestNetty.java  TestRegex.java  TestTDengine.java  TestTime.java  User.java  YesterdayCurrent.java
learn/src/main/java/cn/jasonhu/learn/TestCase/Lock/: TestLock.java
learn/src/main/java/cn/jasonhu/learn/TestCase/Utils/: ElasticUtil.java
learn/src/main/java/cn/jasonhu/learn/TestCase/abstractAndInterface/: TestAbstract.java  TestInterface.java
learn/src/main/java/cn/jasonhu/learn/TestCase/activity/: Prize.java  PrizeUtil.java  TestPrize.java
learn/src/main/java/cn/jasonhu/learn/TestCase/algorithm/: ExpStackMatching.java  TestAlgorithm.java
learn/src/main/java/cn/jasonhu/learn/TestCase/cas/: ABA.java
learn/src/main/java/cn/jasonhu/learn/TestCase/classCast/: TestClass.java  TestHuman.java
learn/src/main/java/cn/jasonhu/learn/TestCase/classLoader/: TestLoaderClass.java
learn/src/main/java/cn/jasonhu/learn/TestCase/collections/: TestArray.java  TestList.java  TestMap.java  TestSet.java
learn/src/main/java/cn/jasonhu/learn/TestCase/dataType/: TestBigDecimal.java  TestFloat.java  TestInteger.java  TestLong.java  TestShort.java  TestString.java
learn/src/main/java/cn/jasonhu/learn/TestCase/designPattern/factory/: Factory.java  FactoryImpl.java
learn/src/main/java/cn/jasonhu/learn/TestCase/designPattern/proxy/: DynamicProxy.java  IMath.java  Math.java  Test.java  TestCase.java
learn/src/main/java/cn/jasonhu/learn/TestCase/designPattern/proxy/cglib/: CglibMath.java  CglibMethodInterceptor.java  CglibProxyFactory.java
learn/src/main/java/cn/jasonhu/learn/TestCase/designPattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
learn/src/main/java/cn/jasonhu/learn/TestCase/designPattern/strategyFactory/: LoginContextStrategyFactory.java  LoginService.java  LoginType.java  MobileServiceImpl.java  WechatServiceImpl.java
learn/src/main/java/cn/jasonhu/learn/TestCase/exception/: TestFinally.java  TestTryCatch.java
learn/src/main/java/cn/jasonhu/learn/TestCase/filter/: CustomInterceptor.java  WebMvcConfig.java
learn/src/main/java/cn/jasonhu/learn/TestCase/java8Feature/: DefaultFunClass.java  FunInterfaceClass.java  LocalDateTimeClass.java  TestJava8Feature.java  TypeAnnotation.java
learn/src/main/java/cn/jasonhu/learn/TestCase/juc/: TestCountDownLatch.java  TestCyclicBarrier.java
learn/src/main/java/cn/jasonhu/learn/TestCase/load/: TestClass.java  TestClassA.java
learn/src/main/java/cn/jasonhu/learn/TestCase/testJvm/: SimpleJVMArg.java
learn/src/main/java/cn/jasonhu/learn/TestCase/thread/: CancelledTaggedRunnnable.java  InterruptRunnable.java  TestDealLoop.java  TestInterruptRunnable.java  TestLockSupport.java  TestNewCachedThreadPool.java  TestNewFixedThreadPool.java  TestNewSingleThreadPool.java  TestNewscheduledThreadPool.java  TestRunnable.java  TestSync.java  TestThread.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java  TestThread5.java  TestThreadPool.java
learn/src/main/java/cn/jasonhu/learn/TestCase/thread/waitAndNotify/: Test1.java
learn/src/main/java/cn/jasonhu/learn/config/: CustomInterceptor.java  LearnAspect.java  LearnFilter.java  Swagger2.java  WebAppConfig.java
learn/src/main/java/cn/jasonhu/learn/controller/: LoginLogController.java  TestRedisController.java  TestTransController.java
learn/src/main/java/cn/jasonhu/learn/cronjob/: TestScheduled.java
learn/src/main/java/cn/jasonhu/learn/netty/client/: ClientChannelInitializer.java  NettyClient.java  NettyClientHandler.java
learn/src/main/java/cn/jasonhu/learn/netty/server/: HeartBeatHandler.java  NettyApplication.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java  ServerIdleStateHandler.java
learn/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
learn/src/main/resources/config/: db.setting
learn/src/test/java/cn/jasonhu/learn/: TestDesignPattern.java  TestRedis.java
(+157 files in other folders)
