server.port=8709
spring.application.name=learn

## upload file
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#update temp dir
spring.http.multipart.location=/data/tmpUpload
