jdbc.validationQuery=@jdbc.validationQuery@
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.driver=@jdbc.driver@
jdbc.initialSize=@jdbc.initialSize@
jdbc.maxActive=@jdbc.maxActive@
jdbc.poolPreparedStatements=@jdbc.poolPreparedStatements@
jdbc.maxOpenPreparedStatements=@jdbc.maxOpenPreparedStatements@
jdbc.testWhileIdle=@jdbc.testWhileIdle@
jdbc.prod=@jdbc.prod@