#jdbc.validationQuery=SELECT user()
##jdbc.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&&useSSL=false
#jdbc.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&&useSSL=false
#jdbc.username=test
#jdbc.password=123456
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.poolPreparedStatements=true
#jdbc.maxOpenPreparedStatements=10
#jdbc.testWhileIdle=true
#jdbc.prod=false


jdbc.validationQuery=SELECT version()
jdbc.url=jdbc:postgresql://192.168.16.170:5432/test?currentSchema=public
jdbc.username=postgres
jdbc.password=hcol@2021
jdbc.driver=org.postgresql.Driver
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10
jdbc.testWhileIdle=true
jdbc.prod=false
