jdbc.validationQuery=SELECT user()
jdbc.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&&useSSL=false
jdbc.username=jason
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10
jdbc.testWhileIdle=true
jdbc.prod=false